--------------------------------------------------
05.08.15 16:56:28
--------------------------------------------------
CPU Vendor: AuthenticAMD
CPU Name  : AMD Sempron(tm) 2300+
--------------------------------------------------
M1
0.132  0.459  0.219  
0.679  0.935  0.519  
0.0346 0.53   0.0077 

M2
0.0668 0.687  0.93   
0.527  0.654  0.701  
0.762  0.0475 0.328  

RES
0.417  0.401  0.516  
0.934  1.1    1.46   
0.287  0.37   0.406  

tM2
0.0668 0.527  0.762  
0.687  0.654  0.0475 
0.93   0.701  0.328  

tRES
0.417  0.401  0.516  
0.934  1.1    1.46   
0.287  0.37   0.406  

