--------------------------------------------------
05.08.15 16:58:36
--------------------------------------------------
CPU Vendor: AuthenticAMD
CPU Name  : AMD Sempron(tm) 2300+
--------------------------------------------------
Matrix size   :      3    100    250    500   1000
M1 init time  :      0      0     46    218    875
M2 init time  :      0     15     62    218    875
M1 * M2 time  :      0     46    906   7921  66593
M2 transp time:      0      0      0     15     31
M1 * tM2 time :      0     31    687   5421  43453

